PORT = 4321
JWT_KEY = "AFS}{sdfdklndbjhsdfjfkmbslkdnfbsdfh[9052836tmvdf98234234554%#%$@##3r4]}"
DB_URL = "mongodb+srv://panda_supers:Besabariyaan5@cluster0.kgbql3k.mongodb.net/Stay-Determined?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN = "https://stay-determined-frontend.onrender.com"
